
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Add user</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    

.one-edge-shadow {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  
    
    
    min-height: 200px;
    width: 50vw;
    margin: 100px auto;
    background: white;
    border-radius: 5px;
  }

</style>

</head>
<body>
	
<div class="" >
	<div style="margin: 1rem;" ><a href="{% url 'adminpage' %}" style="background: rgb(135, 195, 245); color: white;" class="btn "> <i class="material-icons">&#xe5c4;</i></a></div>
	<div class="modal-dialog one-edge-shadow">
		
		<div class="modal-content">
			
			<form method="POST" action="">
				{% csrf_token %}
				<div style="background: rgb(135, 195, 245);" class="modal-header">						
					<h4  style="color: #f5f5f5;" class="modal-title">Add User</h4>
					
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Username</label>
						<input type="text" id="username" name="username" onblur="validateUsername()" class="form-control" required oninvalid="setCustomValidity(' ')" onchange="setCustomValidity('')">
						<span class='error-message' id='user-error' style="font-size:small"></span>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" id="inputEmail" name="email" class="form-control" onblur="validateEmail()" required  oninvalid="setCustomValidity(' ')" onchange="setCustomValidity('')">
						<span class='error-message' id='email-error' style="font-size:small"></span>
					</div>
					<div class="form-group">
						<label>Firstname</label>
						<input type="text" id="inputName" onblur="validateName()" name="first_name" class="form-control" required oninvalid="setCustomValidity(' ')" onchange="setCustomValidity('')">
						<span class='error-message' id='name-error' style="font-size:small"></span>    	
					</div>
					<div class="form-group">
						<label>Lastname</label>
						<input type="text" name="last_name" class="form-control" required>
					</div>			
                    <div class="form-group">
						<label>Password</label>
						<input type="password" id="password1" name="password1" onblur="validatePassword()" minlength="8" class="form-control" oninvalid="setCustomValidity(' ')" onchange="setCustomValidity('')" required>
						<span class='error-message' id='password-error' style="font-size:small"></span>
					</div>
                    <div class="form-group">
						<label>Confirm-Password</label>
						<input type="password" id="password2" name="password2" onblur="passwordVerify()" class="form-control" required>
						<span class='error-message' id='verify-error' style="font-size:small"></span>
					</div>		
				</div>
				<div style="margin-left: 5rem;">{% for message in messages%}
					<p style="color: red;">{{message}}</p>
					{% endfor %}</div>
				<div style="text-align: center;">
					
					<input style="margin-bottom: 1rem; color: #fff; background:rgb(135, 195, 245);" onsubmit="validateForm()" type="submit" class="btn" value="Add User">
				</div>
			</form>
			
		</div>
	</div>
</div>


<script>
function validateEmail () {
  
    var email = document.getElementById('inputEmail').value;
  
    if(email.length == 0) {
  
      producePrompt('*Email required','email-error', 'red');
      //setTimeout(function(){jsHide('email-error');}, 3000);
      return false;
  
    }
    
  
    if(!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
  
      producePrompt('*Invalid Email', 'email-error', 'red');
      //setTimeout(function(){jsHide('email-error');}, 5000);
      return false;
  
    }
  
    producePrompt('', 'email-error', 'green');
    return true;
  
  }






  function validateName () {
  
    var name = document.getElementById('inputName').value;
  
    if(name.length == 0) {
  
      producePrompt('*Name required','name-error', 'red');
      //setTimeout(function(){jsHide('name-error');}, 3000);
      return false;
  
    }
    
  
    if(!name.match(/^[A-Za-z]*$/)) {
  
      producePrompt('*Only alphabets allowed', 'name-error', 'red');
      //setTimeout(function(){jsHide('name-error');}, 5000); 
  
    }
  
    producePrompt('', 'name-error', 'green');
    return true;
  
  }



  function validateUsername () {
  
    var name = document.getElementById('username').value;
  
    if(name.length == 0) {
  
      producePrompt('*Username required','user-error', 'red');
      //setTimeout(function(){jsHide('name-error');}, 3000);
      return false;
  
    }
  
    producePrompt('', 'user-error', 'green');
    return true;
  
  }


  function validatePassword() {
  
    var password = document.getElementById('password1').value
  
    if(password.length == 0) {
  
      producePrompt('*Password required','password-error', 'red');
      //setTimeout(function(){jsHide('password-error');}, 3000);
      return false;
  
    }
    if(password.length < 8) {
      producePrompt('*Minimum 8 characters','password-error', 'red');
      //setTimeout(function(){jsHide('password-error');}, 3000);
      return false;
    }
  
  
    producePrompt('', 'password-error', 'green');
    return true;
  
  }
  function passwordVerify () {
   var password1 = document.getElementById('password1').value;
   var password2 = document.getElementById('password2').value;

   if (!password1.match(password2))
      producePrompt('*Passwords not matching', 'verify-error', 'red')
      setTimeout(function(){jsHide('verify-error');}, 3000);
      return false;

  }




  
  setTimeout(function(){jsHide('incorrect');}, 3000);
  
  function validateForm() {
    if (!validateEmail() && !validatePassword() && !validateName() && !validateUsername()) {
      //jsShow('submit-error');
      //producePrompt('', 'submit-error', 'red');
      //setTimeout(function(){jsHide('submit-error');}, 2000);
      return false;
    }
    else {
      return true
  
    }
  }
  
  function jsShow(id) {
    document.getElementById(id).style.display = 'block';
  }
  
  function jsHide(id) {
    document.getElementById(id).style.display = 'none';
  }
  
  
  function producePrompt(message, promptLocation, color) {
  
    document.getElementById(promptLocation).innerHTML = message;
    document.getElementById(promptLocation).style.color = color;
  
  
  }


</script>

</body>
</html>