 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login</title> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
	:root {
		--input-padding-x: 1.5rem;
		--input-padding-y: 0.75rem;
	  }
	  
	  .login,
	  .image {
		min-height: 100vh;
	  }
	  
	  .bg-image {
		background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
		background-size: cover;
		background-position: center;
	  }
	  
	  .login-heading {
		font-weight: 300;
	  }
	  
	  .btn-login {
		font-size: 0.9rem;
		letter-spacing: 0.05rem;
		padding: 0.75rem 1rem;
		border-radius: 2rem;
	  }
	  
	  .form-label-group {
		position: relative;
		margin-bottom: 1rem;
	  }
	  
	  .form-label-group>input,
	  .form-label-group>label {
		padding: var(--input-padding-y) var(--input-padding-x);
		height: auto;
		border-radius: 2rem;
	  }
	  
	  .form-label-group>label {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		margin-bottom: 0;
		/* Override default `<label>` margin */
		line-height: 1.5;
		color: #495057;
		cursor: text;
		/* Match the input under the label */
		border: 1px solid transparent;
		border-radius: .25rem;
		transition: all .1s ease-in-out;
	  }
	  
	  .form-label-group input::-webkit-input-placeholder {
		color: transparent;
	  }
	  
	  .form-label-group input:-ms-input-placeholder {
		color: transparent;
	  }
	  
	  .form-label-group input::-ms-input-placeholder {
		color: transparent;
	  }
	  
	  .form-label-group input::-moz-placeholder {
		color: transparent;
	  }
	  
	  .form-label-group input::placeholder {
		color: transparent;
	  }
	  
	  .form-label-group input:not(:placeholder-shown) {
		padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
		padding-bottom: calc(var(--input-padding-y) / 3);
	  }
	  
	  .form-label-group input:not(:placeholder-shown)~label {
		padding-top: calc(var(--input-padding-y) / 3);
		padding-bottom: calc(var(--input-padding-y) / 3);
		font-size: 12px;
		color: #777;
	  }
	  
	  /* Fallback for Edge
	  -------------------------------------------------- */
	  
	  @supports (-ms-ime-align: auto) {
		.form-label-group>label {
		  display: none;
		}
		.form-label-group input::-ms-input-placeholder {
		  color: #777;
		}
	  }
	  
	  /* Fallback for IE
	  -------------------------------------------------- */
	  
	  @media all and (-ms-high-contrast: none),
	  (-ms-high-contrast: active) {
		.form-label-group>label {
		  display: none;
		}
		.form-label-group input:-ms-input-placeholder {
		  color: #777;
		}
	  }
	  
</style>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<!-- <a class="navbar-brand" href="{% url 'admin' %}">Administrator</a> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="{% url 'signup'%}">Sign up <span class="sr-only"></span></a>
			</li>
			
		  </ul>
		</div>
	  </nav>


	<div class="container-fluid">
		<div class="row no-gutter">
		  <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
		  <div class="col-md-8 col-lg-6">
			<div class="login d-flex align-items-center py-5">
			  <div class="container">
				<div class="row">
				  <div class="col-md-9 col-lg-8 mx-auto">
					<h3 class="login-heading mb-4">Welcome back!</h3>
					<form method="POST" action="">
						{% csrf_token %}
					  <div class="form-label-group">
						<input type="text" id="username" name="username" class="form-control" onblur="validateUsername()"  placeholder="Username" oninvalid="setCustomValidity(' ')" onchange="setCustomValidity('')" required>
						<label for="username">Username</label>
						<span class='error-message' id='user-error' style="font-size:small"></span>
					  </div>
	  
					  <div class="form-label-group">
						<input type="password" id="password1" onblur="validatePassword()" class="form-control"  placeholder="Password" name="password" required>
						<label for="password1">Password</label>
						<span class='error-message' id='password-error' style="font-size:small"></span>
					  </div>
	  
					  <div class="custom-control custom-checkbox mb-3">
						<input type="checkbox" class="custom-control-input" id="customCheck1">
						<label class="custom-control-label" for="customCheck1">Remember password</label>
					  </div>
					  <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Sign in</button>
					  <div class="text-center">
						<a class="small" href="#">Forgot password?</a></div>
						{% for message in messages%}
						
						<p style="color: red;">{{message}}</p>
						
						{% endfor %}
						

						<div class="mt-4">
							<div class="d-flex justify-content-center links">
								Don't have an account? <a href="{% url 'signup' %}" class="ml-2">Sign Up</a>
							</div>
					</form>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	 
	  
<script>
	function validateUsername () {
  
		var name = document.getElementById('username').value;
	  
		if(name.length == 0) {
	  
		  producePrompt('*Username required','user-error', 'red');
		  //setTimeout(function(){jsHide('name-error');}, 3000);
		  return false;
	  
		}
	  
		producePrompt('', 'user-error', 'green');
		return true;
	  
	  }
	
	
	  function validatePassword() {
	  
		var password = document.getElementById('password1').value
	  
		if(password.length == 0) {
	  
		  producePrompt('*Password required','password-error', 'red');
		  //setTimeout(function(){jsHide('password-error');}, 3000);
		  return false;
	  
		}
		//if(password.length < 8) {
		  //producePrompt('*Minimum 8 characters','password-error', 'red');
		  //setTimeout(function(){jsHide('password-error');}, 3000);
		  //return false;
		//}
		producePrompt('', 'password-error', 'green');
		return true;
	  
	  }

	  function validateForm() {
		if (!validatePassword()  && !validateUsername()) {
		  jsShow('submit-error');
		  producePrompt('', 'submit-error', 'red');
		  //setTimeout(function(){jsHide('submit-error');}, 2000);
		  return false;
		}
		else {
		  return true
	  
		}
	  }
	  
	  function jsShow(id) {
		document.getElementById(id).style.display = 'block';
	  }
	  
	  function jsHide(id) {
		document.getElementById(id).style.display = 'none';
	  }
	  
	  
	  function producePrompt(message, promptLocation, color) {
	  
		document.getElementById(promptLocation).innerHTML = message;
		document.getElementById(promptLocation).style.color = color;
	  
	  
	  }
</script>

</body>
</html>




